[k3s_servers]
k3s-server-1
k3s-server-2
k3s-server-3

[k3s_agents]
k3s-agent-1
k3s-agent-2
k3s-agent-3

[k3s_postgres_agents]
k3s-postgres-agent-1
k3s-postgres-agent-2
k3s-postgres-agent-3

[k3s_cluster:children]
k3s_servers
k3s_agents
k3s_postgres_agents

[k3s_haproxies]
k3s-haproxy-1
k3s-haproxy-2
k3s-haproxy-3

[load_balancers:children]
k3s_haproxies
